- name: ansible datatypes
  hosts: local
  connection: local
  vars:
    DURATION: 120 # num
    COURSE: "devSecOps with aws" # string
    IS_LIVE: true # boolean
    TOOLS: # List []
    - Linux
    - shell
    - Ansible
    CONCEPTS:  # map or dictionary or object referred like { }
      CI: jenkins
      SCRIPTING: "shell, Ansible, terraform, python"
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "course is {{ COURSE }}, duration {{ DURATION }}, is live {{ IS_LIVE }}, tools are: {{ TOOLS }}, concepts are {{ CONCEPTS }}"