- name: functions
  hosts: local
  connection: local
  vars:
    persons: "Ramesh, Suresh, Raheem, Joseph"
  tasks:
  - name: check undefined variable
    ansible.builtin.debug:
      msg: "Hello, {{ person | default('ramesh') }}"

  - name: check names
    ansible.builtin.debug:
      msg: "Hello, {{ persons | split(',') }}"

  - name: convert map into List
    vars:
      course:
        name: ansible
        duration: 20hrs
        trainer: anand
    ansible.builtin.debug:
      msg: "Course Info: {{ course | dict2items }}"

  - name: convert list into map
    vars:
      course:
      - {'key': 'name', 'value': 'ansible'}
      - {'key': 'duration', 'value': '20hrs'}
      - {'key': 'trainer', 'value': 'anand'}
    ansible.builtin.debug:
      msg: "Course Info: {{ course | items2dict }}"

  - name: convert to upper
    vars:
      name: jonnalagadda anand
    ansible.builtin.debug:
      msg: "{{ name | upper }}"

  - name: check IP is valid or not
    vars:
      ip: 350.45.980.677
    ansible.builtin.debug:
      msg: "{{ ip | ansible.utils.ipaddr }}"

  - name: check IP is valid or not
    vars:
      ip: 13.89.255.222
    ansible.builtin.debug:
      msg: "{{ ip | ansible.utils.ipaddr }}"