- name: shell vs command
  hosts: frontend
  tasks:
  - name: redirect ls output to a file
    # ansible.builtin.command: "ls -ltr > /tmp/output.text"
    ansible.builtin.shell: "ls -ltr > /tmp/output.text"
    register: command_result

  - name: print the outcome
    ansible.builtin.debug:
      msg: "{{ command_result }}"

  
  - name: redirect ls output to a file using command
    ansible.builtin.command: "ls -ltr"
    # ansible.builtin.shell: "ls -ltr > /tmp/output.text"
    register: command_output

  - name: print the output
    ansible.builtin.debug:
      msg: "{{ command_ouput }}"
  